
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul:8500

MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=nats:4222

MICRO_TRANSPORT=nats
MICRO_TRANSPORT_ADDRESS=nats:4222
MICRO_LOGLEVEL=debug

MICRO_API_NAMESPACE=com.saibot.api
MICRO_API_HANDLER=proxy

# Mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_SSL_MODE=disable
DATABASE_USER=mysql_php
DATABASE_PASSWORD=mysql_php
